<html lang="ja">
<head>
	<meta charset="utf-8">
	<style type="text/css">
		h1 {							/* 見出しのデザイン */
			margin: 10px 10px 5px 10px;
			border-bottom: solid 2px green;
			background-color: #aaffaa;
			border-radius: 10px;
		}
		div#input, div#view {			/* 枠のデザイン */
			border: ridge 6px blue; 
            text-align: center; 
			width: 540px; 
			margin: auto; 
			background-color: #cceeff; 
			border-radius: 10px;
			padding-bottom: 10px;
			margin-bottom: 10px;
			padding: 5px;
		}
		input, textarea { 				/* 入力欄のデザイン */
			border: solid 2px green;
			font-size: 14pt;
			padding: 2px;
			display:inline;
			vertical-align:middle;
		}
		button {						/* ボタンのデザイン */
			background-color : #3388dd; 
			color: white;
			font-size: 16pt;
			border: none;
			border-radius: 5px;
		}
		div#detail p{					/* 投稿内容表示のデザイン */
			font-size:15pt;
			font-weight: bold;
			text-align:left;
			background-color: #ffffcc;
			border: solid 2px orange;
			padding: 5px;
			margin-left: 10px;
			margin-right: 10px;
		}
		p strong{						/* 投稿者情報のデザイン */
			display: block;
			color: blue;
			font-size:18pt;
		}
	</style>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.4/moment.min.js"></script>
	<script type="text/javascript">
		$(function() {
            //サーバでlist.phpを実行させ、出力結果を#detailに埋め込む
			$("#detail").load("list.php"); 
			$("#sendBtn").click(function(){			//↓時刻
				let time = moment().format("YYYY/MM/DD HH:mm:ss");
				let name = $("#name").val();			//ニックネーム
				let comment = $("#comment").val();	//コメント
				let tags = "<p><strong>" + time + " " + name + "さん</strong><br>" + comment + "<br><br></p>";		//まとめてHTML化
				$.post("post.php",		//サーバにpost.phpを実行させる
					{
						time: time,		//時刻を「time」という名前で渡す
						name: name, 		//名前を「name」という名前で渡す
						comment: comment	//ｺﾒﾝﾄを「comment」という名前で渡す
					}
					,function(result){			//実行させられたら
						alert("サーバに送信しました");	//ダイアログ表示
					}
				);
                $("#detail").append(tags);			//投稿一覧に追加
				$("#comment").val("");				//コメント欄クリア
			});
		});
	</script>

</head>
<body>
	<div id="input">
		<h1>みんなの掲示板</h1>
		<p>ニックネーム：<input type="text" id="name" style="width:330px"></p>
		<p>コメント：<textarea id="comment" rows="3" style="width:366px"></textarea></p>
		<button id="sendBtn">投稿する</button>
	</div>
	
	<div id="view">
		<h1>投稿一覧</h1>
		<div id="detail"></div>
	</div>
